999  未知错误  Unknown error
request:ok  请求成功  Request successful

1 开头为通用错误
2 商品类错误
3 主题类错误
4 Banner类错误
5 类目类错误
6 用户类错误
8 订单类错误

10000 通用参数错误 Universal parameter error
10001 资源未找到   Resources not found
10002 未授权（令牌不合法）  unauthorized
10003 尝试非法操作（自己的令牌操作其他人数据） Attempted illegal operation
10004 授权失败（第三方应用账号登陆失败） Authorization failure by third party application
10005 授权失败（服务器缓存异常） Authorization failure by server
10006 加解密错误

20000 用户不存在  User does not exist
20001 登录时修改用户登录信息失败
20002 注册失败
20003 用户名/手机号/邮箱已经存在
20004 获取用户详细信息失败
20005 用户禁止状态, 禁止一切操作
20006 删除用户角色失败
20007 添加用户角色失败
20008 修改用户状态失败
20009 注册失败, 缺少$userOrAdmin参数

30000 角色不存在
30001 角色修改失败
30002 角色添加失败
30003 修改角色状态失败
30004 角色下面有权限不能删除
30005 删除角色下面权限, 找不到角色
30006 角色权限删除失败
30007 角色已存在
30008 批量增加角色权限失败
30009 修改角色权限失败


40000 权限不存在
40001 添加权限失败
40002 权限路由已经存在,不要重复添加

50000 管理员存在
50001 修改管理员状态失败
50002 修改管理员状态失败
50003 删除管理员角色失败

60000 上传文件失败
60001 没有文件
60002 不是一个合法的上传文件
60003 未选择上传地址(本地还是OSS)
60004 上传文件失败
60005 上传文件过大
60006 保存excel失败
60007 获取表格数据缺少head字段

====================================================================
20000 请求商品不存在

30000 请求主题不存在

40000 Banner不存在

50000 类目不存在

60000 用户不存在
60001 用户地址不存在

80000 订单不存在
80001 订单中的商品不存在，可能已被删除
80002 订单还未支付，却尝试发货
80003 订单已支付过