999  未知错误  Unknown error
request:ok  请求成功  Request successful

1 开头为通用错误
2 商品类错误
3 主题类错误
4 Banner类错误
5 类目类错误
6 用户类错误
8 订单类错误

10000 通用参数错误 Universal parameter error
10001 资源未找到   Resources not found
10002 未授权（令牌不合法）  unauthorized
10003 尝试非法操作（自己的令牌操作其他人数据） Attempted illegal operation
10004 授权失败（第三方应用账号登陆失败） Authorization failure by third party application
10005 授权失败（服务器缓存异常） Authorization failure by server

20000 用户不存在  User does not exist
20001 登录时修改用户登录信息失败
20002 注册失败
20003 用户名/手机号/邮箱已经存在
20004 获取用户详细信息失败

====================================================================
20000 请求商品不存在

30000 请求主题不存在

40000 Banner不存在

50000 类目不存在

60000 用户不存在
60001 用户地址不存在

80000 订单不存在
80001 订单中的商品不存在，可能已被删除
80002 订单还未支付，却尝试发货
80003 订单已支付过